@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'
 
  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

.menu
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden
      
  &--stars
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    animation     : animStar 50s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 1px
      height: 1px
      background: transparent
      box-shadow: $shadows-small
      
  &--stars2
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    animation     : animStar 100s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 2px
      height: 2px
      background: transparent
      box-shadow: $shadows-medium
      
  &--stars3
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    animation     : animStar 150s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 3px
      height: 3px
      background: transparent
      box-shadow: $shadows-big

  &--list
    position: absolute
    width: 30%;
    min-width: 400px;
    margin: auto;
    top: 50%
    left: 0
    right: 0
    text-align: center
    
    &--item
      font-family: 'lato', sans-serif
      font-weight: bold
      font-size: 50px
      letter-spacing: 10px

      & > a
        @include transition(opacity .2s)
        text-decoration: none;
        color: #FFF
        text-shadow: 7px 6px 12px #38495a
        opacity: .7

        &:hover 
          opacity: 1
        
        

      
    
@keyframes animStar
  from  
    transform: translateY(0px)
  to    
    transform: translateY(-2000px)
    